<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MongoModel_browser.jnlp">
  <information>
    <title>MongoModel</title>
    <vendor>mkromer</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MongoModel.jar" size="73114" download="eager" />
    <jar href="lib/javax.json-api-1.0.jar" size="23606" download="eager" />
    <jar href="lib/mongo-java-driver-2.12.2.jar" size="637738" download="eager" />
    <jar href="lib/org.json-20120521.jar" size="43042" download="eager" />
    <jar href="lib/xml-text-editor-0.0.3.jar" size="11452" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="MongoModel.MongoModel"  name="MongoModel" >
  </applet-desc>
  <update check="always"/>
</jnlp>
